HUGGING_FACE_API_URL=https://api-inference.huggingface.co/models/mistralai/Mistral-7B-Instruct-v0.2
HUGGINGFACEHUB_API_TOKEN="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"
ACTIVELOOP_TOKEN="eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0.eyJpZCI6Ildpc3NhbUVsSiIsImFwaV9rZXkiOiJ1M2hMMkZ3ZEtZazNJNU1WVGxlN0dmRXhTaGhROENJS0xJNnBhSlBFWF9EVXcifQ."
COHERE_API_KEY = "9h7JjAMEeQuzWxuuU68TZq6GT4HzaSjQUre0RkKt"

