HUGGING_FACE_API_URL=https://api-inference.huggingface.co/models/mistralai/Mistral-7B-Instruct-v0.2
HUGGINGFACEHUB_API_TOKEN="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"
ACTIVELOOP_TOKEN="eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0.eyJpZCI6Ildpc3NhbUVsSiIsImFwaV9rZXkiOiJ1M2hMMkZ3ZEtZazNJNU1WVGxlN0dmRXhTaGhROENJS0xJNnBhSlBFWF9EVXcifQ."
COHERE_API_KEY = "9h7JjAMEeQuzWxuuU68TZq6GT4HzaSjQUre0RkKt"
OPENAI_API_KEY="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"
PINECONE_API_KEY="be22a92e-ff69-4e68-9b35-9d7e93848cc6"
